<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.archery</groupId>
    <artifactId>archery-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.archery</groupId>
  <artifactId>archery-app</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.katari</groupId>
      <artifactId>k2-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.archery</groupId>
      <artifactId>community</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.archery</groupId>
      <artifactId>regulation</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.archery</groupId>
      <artifactId>tournament</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Test dependencies -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>repackage</id>
            <goals><goal>repackage</goal></goals>
            <phase>pre-integration-test</phase>
            <configuration><classifier>boot</classifier></configuration>
          </execution>
        </executions>

        <configuration>
          <!-- This configures the plugin when invoked from the command line.
                 -->
          <mainClass>com.archery.archeryapp.ArcheryLauncher</mainClass>
          <!-- mainClass>com.avenida.marketplace.MarketplaceLauncher</mainClass  -->
          <!-- Removes target repeated files which is extremely annoying in dev. -->
          <!-- This explains why the module information is not shown correctly. -->
          <!-- <addResources>false</addResources> -->
          <folders>
            <folder>tournament-app/target/test-classes</folder>
          </folders>
          <useTestClasspath>true</useTestClasspath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

