<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.archery</groupId>
    <artifactId>archery-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>archery-app</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.katari</groupId>
      <artifactId>k2-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.archery</groupId>
      <artifactId>community</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.archery</groupId>
      <artifactId>regulation</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.archery</groupId>
      <artifactId>tournament</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Test dependencies -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>repackage</id>
            <goals><goal>repackage</goal></goals>
            <phase>pre-integration-test</phase>
            <configuration><classifier>boot</classifier></configuration>
          </execution>
        </executions>

        <configuration>
          <mainClass>com.archery.archeryapp.LauncherTestApplication</mainClass>
          <useTestClasspath>true</useTestClasspath>
          <folders>
            <folder>target/test-classes</folder>
          </folders>
          <!-- By default run with test configuration -->
          <jvmArguments>
            -Dspring.config.location=${project.basedir}/src/test/resources/application.properties
            -Dlogging.config=file:${project.basedir}/src/test/resources/logback.xml
          </jvmArguments>
          <useTestClasspath>true</useTestClasspath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

