<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.archery</groupId>
    <artifactId>archery-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>community</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.katari</groupId>
      <artifactId>k2-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.katari</groupId>
      <artifactId>k2-swagger</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.katari</groupId>
      <artifactId>k2-hibernate</artifactId>
    </dependency>

    <dependency>
      <groupId>com.archery</groupId>
      <artifactId>infrastructure</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Swagger related dependencies -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Test dependencies -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/main/resources/com/archery/static/community.yaml
              </inputSpec>
              <language>spring</language>
              <library>spring-mvc</library>

              <modelPackage>com.archery.community.api.model</modelPackage>
              <invokerPackage>com.archery.community.invoker</invokerPackage>
              <apiPackage>com.archery.community.api</apiPackage>

              <modelNameSuffix>Dto</modelNameSuffix>

              <addCompileSourceRoot>false</addCompileSourceRoot>
              <ignoreFileOverride>
                ${project.basedir}/src/swagger/ignore
              </ignoreFileOverride>
              <configOptions>
                <configPackage>com.archery.community.api</configPackage>
                <delegatePattern>true</delegatePattern>
                <dateLibrary>java8</dateLibrary>
                <useTags>true</useTags>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.10</version>
        <executions>
          <execution>
            <id>add_sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/java</source>
                <source>target/generated-sources/swagger/src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <excludes>
            /com/archery/community/TestTransactional.java
          </excludes>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>

